# Macro collection to be used with the stock CR6-SE
# Please edit the start gcode in your slicer (example is valid for slic3r and its forks) settings to:
#
# START_PRINT1 T_BED=[first_layer_bed_temperature] T_EXTRUDER=[first_layer_temperature]
# START_PRINT2 T_EXTRUDER=[first_layer_temperature]
#
# Please familiarise yourself with the SKIP command, if you do not need to wait out the HEAT_SOAK.

[gcode_macro START_PRINT1]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    CLEAR_PAUSE
    G90                             ; use absolute coordinates
    M83                             ; extruder relative mode
    G28                             ; cold home all axes
    G1 Z20 F240                     ; raise nozzle off bed
    M190 S{BED_TEMP}                   ; wait for the bed to heat to the desired bed temperature
    M109 S{EXTRUDER_TEMP}	   ; set the extruder to the first layer temperature - 50 C
    {% if t_bed|float >= 100 %}
        HEAT_SOAK
    {% endif %}
    
[gcode_macro START_PRINT2]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    G28                             ; hot home all axes
    G1 Z20 F240                     ; raise nozzle off bed 
    BED_MESH_PROFILE LOAD=HOT       ; load a saved bed mesh profile, in this case the profile for a hot mesh   
    M109 S{EXTRUDER_TEMP}              ; wait for the extruder to heat to the first layer temperature
    PRIME_LINE                      ; call the prime line macro
    
[gcode_macro PRIME_LINE]
gcode:
    G1 X0.1 Y20 F5000.0             ; Move to start position
    G1 Z0.2 F240                    ; move nozzle and bed closer together
    G92 E0.0                        ; reset extruder
    G1 E5.0 F500                    ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0           ; intro line
    G1 X2.3 F5000                   ; move over a bit
    G1 Y10 E30 F1200.0              ; intro line
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

[gcode_macro HEAT_SOAK]
gcode:
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=300   ; resume after 10 minutes

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP]
gcode:
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1     ; type SKIP into terminal to skip heatsoak

[gcode_macro HOT_BED_MESH_PROBE]
gcode:
    CLEAR_PAUSE
    M190 S60                        ; set bed temperature to 60C and wait
    M109 S120                       ; set extruder temperature to 120C and wait
    G28                             ; home all axes
    G1 Z20 F240                     ; raise nozzel off bed
    BED_MESH_CALIBRATE              ; start the bed mesh calibration
    BED_MESH_PROFILE SAVE=HOT       ; save the bed mesh in the profile HOT
    SAVE_CONFIG                     ; save the config and write the bed mesh to printer.cfg
#rename_existing: G29

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=LED_pin VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=LED_pin VALUE=0

[homing_override]
set_position_z: 0
gcode:
    G90                           ; use absolute position mode
    G1 Z5                         ; move up 5mm
    G28 X Y                       ; home X and Y
    G1 X117.5 Y117.5 F3000        ; move to the center of the bed
    G28 Z                         ; home Z

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E280 F1800                  ; quickly load filament to down bowden
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-380 F1800                 ; retract filament completely
    M82                            ; set extruder to absolute